# esizzle

./: ARCHITECTURE.md  CLAUDE.md  DEVELOPMENT.md  ESIZZLE_LEGACY_INDEXING_INTEGRATION_PRD.md  ESIZZLE_PDF_MANIPULATION_PRD.md  Hydra_DueDiligence_Indexing_System_Design.md  PDF_MANIPULATION_ARCHITECTURE.md  PROJECT_PLAN.md  README.md
cdk/: cdk.json  package.json  tsconfig.json
cdk/lib/: esizzle-pdf-manipulation-stack.ts
esizzle-api/src/EsizzleAPI/: .gitignore  EsizzleAPI.csproj  EsizzleAPI.sln  Program.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  temp_launch.json
esizzle-api/src/EsizzleAPI/Controllers/: AuthController.cs  DocumentController.cs  HealthController.cs  IndexingController.cs  LoanController.cs  OfferingController.cs  SaleController.cs  TestController.cs
esizzle-api/src/EsizzleAPI/DTOs/: IndexingDtos.cs
esizzle-api/src/EsizzleAPI/Middleware/: AuthorizedUser.cs
esizzle-api/src/EsizzleAPI/Models/: ArrayModels.cs  DocumentModel.cs  Enums.cs  IndexingModels.cs  LoanModel.cs  ManipulationModels.cs  OfferingModel.cs  SaleModel.cs  SecureUser.cs
esizzle-api/src/EsizzleAPI/Repositories/: DocumentRepository.cs  IDbConnectionFactory.cs  IDocumentRepository.cs  IIndexingRepository.cs  ILoanRepository.cs  IOfferingRepository.cs  ISaleRepository.cs  ISecurityRepository.cs  IUserRepository.cs  IndexingRepository.cs  LoanRepository.cs  OfferingRepository.cs  SaleRepository.cs  UserRepository.cs
esizzle-api/src/EsizzleAPI/Services/: ArrayClient.cs  BaseImagePaths.cs  IArrayClient.cs  IPdfTokenService.cs  IS3DocumentService.cs  LambdaService.cs  PdfTokenService.cs  S3DocumentService.cs
esizzle-api/tests/EsizzleAPI.Tests/: .gitignore  EsizzleAPI.Tests.csproj
esizzle-frontend/: .gitignore  Original_Hydra_DueDiligence_Redaction_Rotation_Deletion_Design.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
esizzle-frontend/src/: App.vue  main.ts  style.css
esizzle-frontend/src/router/: index.ts
esizzle-frontend/src/services/: api.ts  health.service.ts  hydra-api.ts  indexing-api.ts  pdf.service.ts
esizzle-frontend/src/stores/: indexing.ts  main.ts
esizzle-frontend/src/types/: api.ts  domain.ts  (+2 more)
feature_docs/: Generic_Break_Feature_Requirements.md
lambda/pdf-processor/: .env.template  README.md  SAM-README.md  __init__.py  api_callbacks.py  database_operations.py  env.json  lambda_function.py  local_debug.py  main.py  requirements.txt  s3_operations.py  template.yaml  test_payload.json  test_session_fix.py
scripts/: dev-check.sh
utils/: requirements.txt  s3_copy_imaging_demo.py
(+46 files in other folders)
